@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}

/* #region  NAVIGATION */

nav{
    width: 100%;
}

.liste-nav{
    width: 100%;
    height: 70px;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    background-color: #fff;
    z-index: 999;
}

.item-nav img{
    width: 50px;
    height: 50px;
    border-radius: 9000px;
}

.item-nav img:hover{
    cursor: pointer;
}

.item-nav:nth-child(1){
    margin-right: auto;
}

.item-nav {
    margin: 0px 15px;
    text-decoration: none;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 200;
}

.item-nav a {
    text-decoration: none;
    color: #333;
}

.item-nav a::after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #F384FD;
    /* background: #19264F; */
    transition: all 0.2s ease-in-out;
}
.item-nav a:hover::after {
    width: 100%;
}

.btn-toggle-container{
    position: absolute;
    top: 30px;
    right: 10px;
    width: 50px;
    z-index: 9999;
    display: none;
    cursor: pointer;
}

.cont-lignes{
    width: 32px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lignes{
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #000;
    position: absolute;
    transition: all 0.3s ease-in-out;
}

.lignes:nth-child(1){
    top: 0px;
}
.lignes:nth-child(2){
    top: 10px;
}
.lignes:nth-child(3){
    top: 20px;
}

.btn1.active .lignes:nth-child(1){
    top: 10px;
    transform: rotate(135deg);
    background: #F384FD;
}
.btn1.active .lignes:nth-child(2){
    opacity: 0;
    transform: translateX(-20px);
    
}
.btn1.active .lignes:nth-child(3){
    top: 10px;
    transform: rotate(-135deg);
    background: #F384FD;
}



@media screen and (max-width : 650px) {
    .btn-toggle-container {
        display: block;
    }

    .item-nav {
        display: block;
        height: 70px;
        justify-content: center;
        margin: 0;
        background-color: #f1f1f1;
    }

    .item-nav img {
        display: none;
    }

    .liste-nav {
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }

    nav {
        text-align: center;
    }

    .liste-nav.active-menu {
        display: block;
    }
}
/* #endregion */

/* #region  ACCUEIL */
.accueil{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-shrink: 0;
    width: 100%;
    height: 100vh;
    padding-bottom: 50px;
    /* background-color: crimson; */
}

.text-accueil{
    position: relative;
    display: flex;
    text-align: center;
}

.text-accueil p{
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    font-weight: lighter;
}

.text-accueil span{
    font-weight: bold;
}

.image-accueil img{
    width: 639px;
    height: 639px;
    border-radius: 9999px;
}

@media screen and (max-width: 1174px) {
    .text-accueil p {
        margin: 50px 0px 0px;
    }
}

@media screen and (max-width: 645px) {

    .image-accueil img {
        width: 500px;
        height: 500px;
    }
    
    .text-accueil p {
        font-size: 50px;
    }
}

@media screen and (max-width: 500px) {

    .image-accueil img {
        width: 450px;
        height: 450px;
    }
}

@media screen and (max-width: 452px) {

    .image-accueil img {
        width: 250px;
        height: 250px;
    }
}

/* #endregion */

/* #region  A PROPOS */
/* #region  Bloc about */
.bloc-about{
    padding-bottom: 150px;
}

.bloc-about h2{
    font-size: 48px;
    font-weight: normal;
    text-align: center;
    margin: 100px 0 20px;
    padding: 60px 30px 20px;
}

.img-about-bloc{
    width: 100%;
    text-align: center;
}

.img-about-bloc img{
    width: 171px;
    height: 171px;
    border-radius: 9999px;
    
}

.txt-about p{
    font-size: 16px;
    font-weight: 200;
    width: auto;
    text-align: center;
    margin: 20px auto;
    word-wrap: break-word;
    padding: 0px 30px;
}
/* #endregion */
    

.container-cartes{
    display: flex;
    justify-content: center; /* On centre les éléments */
    flex-wrap: wrap;
}

.cartes-apropos{
    width: 350px;
    height: auto;
    border-radius: 20px;
    margin: 15px 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
    position: relative;
}

.cartes-apropos:hover{
    transform: translateY(-5px);
}

.cartes-apropos h4{
    text-align: center;
    padding: 25px 20px;
    font-size: 20px;
}

.cartes-apropos p{
    font-size: 16px;
    padding: 15px 10px;
}

.cartes-apropos p:nth-child(even){
    background: rgba(195, 195, 195, 0.219);
}
/* #endregion */

/* #region  EXPERIENCE PARCOURS */
.section-experienceetparcours{
    padding-bottom: 150px;
}

.section-experienceetparcours h2{
    font-size: 48px;
    font-weight: normal;
    text-align: center;
    margin: 100px 0 20px;
    padding: 100px 30px 30px;
}

.section-experienceetparcours h3{
    font-size: 35px;
    font-weight: normal;
    text-align: center;
    margin: 100px 0 20px;
    padding: 0px 30px;
}

.container-entreprises{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 150px;
}

.cartes-info{
    display: flex;
    width: 1000px;
    height: 200px;
    border-radius: 9999px;
    margin: 20px 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}

.cartes-info:hover{
    transform: translateX(-5px);
}

.logo-entreprise{
    display: inline-block;
}

.logo-entreprise img{
    width: 200px;
    height: 200px;
    border-radius: 9999px;
    padding: 15px;
}

.info-entreprise span{
   font-weight: bold;
}
.info-entreprise p{
    padding: 15px 0px 0px 0px;
 }

.info-entreprise ul{
    padding: 0px 15px;
}

@media screen and (max-width: 980px) {
    .cartes-info {
        border-radius: 30px;
        height: auto;
    }
}

@media screen and (max-width: 620px) {
    .section-experienceetparcours h2 {
        font-size: 40px;
    }
}

@media screen and (max-width: 500px) {
    .logo-entreprise img{
        width: 150px;
        height: 150px;
    }

    .info-entreprise p{
        font-size: 12px;
     }

     .info-entreprise span{
        font-size: 12px;
     }

     .info-entreprise ul{
        font-size: 10px;
    }

}



/* #endregion */

/* #region  CONTACT & FOOTER */
/* ------- Section Contact ---------- */

.section-contact {
    padding-bottom: 100px;
}
.section-contact h2 {
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 0;
}

.container-form {
    margin: 0 auto;
    width: 70%;
}
.form-groupe {
    position: relative;
    margin-bottom: 45px;
}
.form-groupe label {
    color: #aaa;
    font-size: 20px;
}
.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    background: #f1f1f1;
    font-family: 'Poppins', sans-serif;
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;
}

.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144,144,144);
    border-radius: 9999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%, rgb(134,134,134));
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.form-groupe .button-sub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}

@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    .container-form {
        padding-left: 0;
    }
}


/*------------ Footer ------------ */

footer {
    border-top: 1px solid #333;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

/* #endregion */